<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
   font-family: Cursive;
}

.bg {
  /* The image used */
  background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300203/54088672-healthy-food-background-studio-photo-of-different-fruits-and-vegetables-on-white-wooden-table-high-r.jpg");

  /* Full height */
  height: 100%; 
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.t
{
position:fixed;
bottom:360px;
left:780px;
}

/* Position text in the middle of the page/image */
.bg-text {
 
  font-style:oblique;
  color: black;
  font-weight: bold;
 line-height:1.8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="bg">

</div>
<div class="bg-text">
<p class=t> <a href=home ><button class=grey style="height:55px;width:100px">Home</button>       </a><a href=pred ><button class=grey style="height:55px;width:100px">Prediction</button></a></p>
<h1 style="font-size:50px">Food Demand Forecasting</h1>
 <p> A food delivery service has to deal with a lot of perishable raw materials which makes it all, the most important factor for such a company is to accurately forecast daily and weekly demand. Too much inventory in the warehouse means more risk of wastage, and not enough could lead to out-of-stocks - and push customers to seek solutions from your competitors. The replenishment of majority of raw materials is done on weekly basis and since the raw material is perishable, the procurement planning is of utmost importance, the task is to predict the demand for the next 10 weeks.</p>


</div>

</body>
</html>