<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
   font-family: Cursive;
}
.lm
{
 font-style:oblique;
  color: blue;
  font-weight: bold;
 line-height:1.8;

}
.bg {
  /* The image used */
  background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300203/54088672-healthy-food-background-studio-photo-of-different-fruits-and-vegetables-on-white-wooden-table-high-r.jpg");

  /* Full height */
  height: 100%; 
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.t
{
position:fixed;
bottom:440px;
left:765px;
}
.e
{
position:fixed;
top:450px;
left:350px;
}
/* Position text in the middle of the page/image */
.bg-text {
 
  font-style:oblique;
  color: black;
  font-weight: bold;
 line-height:1.8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 15px;
  text-align: center;
}
.o
{
  font-style:oblique;
  color: blue;
  font-weight: bold;
 line-height:1.8;
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="bg-text">
<p class=t> <a href=home ><button class=grey style="height:45px;width:100px">Home</button> </a><a href=pred ><button class=grey style="height:45px;width:100px">Prediction</button></a></p>
<h1 class=o style="font-size:20px">Food Demand Forecasting</h1>
      <form action = "http://localhost:5000/predict" method = "POST">
 <p>homepage_featured<label class="radio-inline" color:blue>
      <input type="radio" name="optradio" value=1 >Yes
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" value=0>No
    </label></p>
 <p> emailer_for_promotion<label class="radio-inline">
      <input type="radio" name="optradio1" value=1>Yes
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio1" value=0>No
    </label></p>
         <p>op_area<input type = "text" name = "oa" /></p>
<p> cuisine<label class="radio-inline">
<input type="radio" name="optradio2" value=0>Continental
</label>
 <label class="radio-inline"> 
<input type="radio" name="optradio2" value=1>Indian 
</label>
 <label class="radio-inline"> 
<input type="radio" name="optradio2" value=2>Italian  
</label>
    <label class="radio-inline">
      <input type="radio" name="optradio2" value=3>Thai
    </label></p>
         <p>city code<input type = "text" name = "cc" /></p>
         <p>region code<input type ="text" name = "regionc" /></p>
          <p> Category<label class="radio-inline">
      <input type="radio" name="optradio3" value=0>Beverages
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio3" value=1>Biryani
    </label>
 <label class="radio-inline">
      <input type="radio" name="optradio3" value=2>Desert
    </label> 
<label class="radio-inline">
      <input type="radio" name="optradio3" value=3>Extras
    </label> 
<label class="radio-inline">
      <input type="radio" name="optradio3" value=4>Fish
    </label>
 <label class="radio-inline">
      <input type="radio" name="optradio3" value=5>Other Snacks
    </label>
 <label class="radio-inline">
      <input type="radio" name="optradio3" value=6>Pasta
    </label> 
<label class="radio-inline">
      <input type="radio" name="optradio3" value=7>Pizza
    </label> 
<label class="radio-inline">
      <input type="radio" name="optradio3" value=8>Rice Bowl
    </label>
<label class="radio-inline">
      <input type="radio" name="optradio3" value=9>Salad
    </label>
 <label class="radio-inline">
      <input type="radio" name="optradio3" value=10>Sandwich
    </label> 
<label class="radio-inline">
      <input type="radio" name="optradio3" value=11>Seafood
    </label> 
<label class="radio-inline">
      <input type="radio" name="optradio3" value=12>Soup
    </label>
<label class="radio-inline">
      <input type="radio" name="optradio3" value=13>Starter
    </label>
</p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
<p class=e>Number of orders:{{prediction_text}}</p>
</div>
   </body>
</html>